* {
    box-sizing: border-box;
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
}


// variables
$font-logo-title: 'Shrikhand', cursive;
$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$bg-color: rgba(246,246,246,255);

$size-h2: 1.7rem;
$size-inter: 1.1rem;
$size-heart: 1.3rem;
$size-new: 0.8rem;


// header
header {
    display: flex;
    flex-direction: column;
}

.header-logo {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    padding: 35px 0 15px 0;
    box-shadow: 0 1px 8px 3px rgb(185, 184, 184);

    & img {
        width: 50%;
    }
}

.header-location {
    display: flex;
    justify-content: center;
    column-gap: 8px;
    align-items: center;
    font-weight: bold;
    padding: 5px;
    font-size: $size-inter;
    color: rgba(50,50,50,255);
    background-color: rgba(234,234,234,255);

}

// nav
nav {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    background-color: $bg-color;
    text-align: center;
    padding: 35px 35px 100px 35px;
    font-size: $size-inter;

    h2 {
        font-size: $size-h2;
    }

    p {
        color: rgba(50,50,50,255);
    }

    a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 20px;
        border-radius: 30px;
        background-image: linear-gradient(0deg, $primary, $secondary);
    }
}

// functioning
.section-functioning {
    padding: 35px 20px;

    h2 {
        font-size: $size-h2;
    }
}

.functioning-wrap {
    display: flex;
    flex-direction: column;

    &__line {
        margin: 0 0 25px 15px;
        position: relative;
        display: flex;
        column-gap: 25px;
        background-color: $bg-color;
        border-radius: 20px;
        padding: 15px 15px 15px 35px ;
        box-shadow: 0px 8px 13px -4px rgb(214, 213, 213);
        
        &-number {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: -15px;
            top: 28px;
            background-color: $primary;
            border-radius: 50%;
            height: 30px;
            width: 30px;

            p {
                margin: 0;
                color: white;
            }
        }

        &-icon {
            width: 15px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(80,80,80,255);
        }

        &-text {
            font-weight: bold;
        }
    }
}

.style-violet {
    background-color: rgba(147, 86, 220, 0.1);

    i {
        color: $primary;
    }
}

// restaurants
.main-restaurant {
    display: flex;
    flex-direction: column;
    padding: 35px 20px;
    background-color: $bg-color;

    h2 {
        font-size: $size-h2;
    }

    a {
        text-decoration: none;
    }
}

.card-wrapper {
    position: relative;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 8px 13px -4px rgb(214, 213, 213);
    color: black;

    img {
        object-fit: cover;
        border-radius: 15px 15px 0 0;
        height: 70%;
    }

    &__new {
        position: absolute;
        top: 15px;
        right: 15px;
        background-color: $tertiary;
        color: rgb(15, 182, 140);
        font-weight: bold;
        padding: 8px;
        font-size: $size-new;
    }
}

.card-content {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    height: 30%;

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 5px;

        h4 {
            margin: 0;
            font-size: $size-inter;
        }

        p {
            margin: 0;
        }
    }

    &__heart {
        position: relative;

        i {
            font-size: $size-inter;
            margin: 0;
            padding-top: 5px;
            color: $primary;
        }

        &-full {
            position: absolute;
            top: 0;
            opacity: 0;
            transition: opacity 300ms ease-in-out;
        }

        &:active > .card-content__heart-full {
            opacity: 1;
        }
    }
}

// footer
footer {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background: rgba(53,53,53,255);
    color: white;
}

.footer-title p {
      font-family: $font-logo-title;  
}

.footer-links {
    a {
        text-decoration: none;
        color: white;
    }
}